<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Random Password Generator</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(34, 34, 34);
color:white;
border-radius:8px
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="AppTitle">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>461</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 20pt &quot;Copperplate Gothic Bold&quot;;
</string>
    </property>
    <property name="text">
     <string>Random Password Generator </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="PassLimit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>200</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 15pt &quot;MV Boli&quot;;
padding:8px;
border:2px solid white;
border-radius: 8px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="PassTitle">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>120</y>
      <width>321</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;Copperplate Gothic Bold&quot;;
</string>
    </property>
    <property name="text">
     <string> Enter your password limit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>280</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Copperplate Gothic Bold</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(239, 174, 44);
padding:8px;
font: 12pt &quot;Copperplate Gothic Bold&quot;;
border:2px solid white;
border-radius: 8px;</string>
    </property>
    <property name="text">
     <string>Generate Password </string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="Output">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>360</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 15pt &quot;MV Boli&quot;;
padding:8px;
border:2px solid white;
border-radius: 8px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
